<md-card>
  <form (ngSubmit)="onSubmit()" #listForm="ngForm">
    <div class="form-group">
      <input required type="text" class="form-control" placeholder="Abbreviation" name="abbreviation" [(ngModel)]="formList.abbreviation">
    </div>
    <div class="form-group">
      <input required type="text" class="form-control" placeholder="Full Name" name="fullName" [(ngModel)]="formList.fullName">
    </div>

    <button id="saveBtn" [disabled]="!listForm.form.valid" type="submit" class="btn btn-default pull-right">
        <span>Save</span>
      </button>
    <div class="clearfix"></div>
  </form>
</md-card>

<br>
<div class="mainDiv" *ngFor="let item of (formListStream | async) | reverse">
  <md-card>
    <span class="abbr">{{item.abbreviation}}</span>
    <span fxFlex.xs></span>
    <span class="name">{{item.fullName}}</span>
    <button class="trashBtn" (click)="remove(item.$key)"><span><md-icon >delete</md-icon></span></button>
  </md-card>
</div>
